# Mosaic

./: Build.sh  Run.sh
Mosa/Source/Mosa.Platform.x86/Transform/Manual/: Add32ToInc32.cs
Mosaic/: Main.cs  Mosaic.csproj
Mosaic/HAL/: Hardware.cs  X86IOPort.cs
